OPENAI_KEY=sk-TYAdiHyXlL1pe4Xr7s4CfzzuN2WbsbLp46xh3KPV6tT3BlbkFJKM4p_GBoqAq0qddSALVlwoyHxfSbH70k6OZ5pYozUA
OMDB_API_KEY=a2cfb6e0
MONGODB_URI=mongodb+srv://gkassarp:<db_password>@31days.2c7w6.mongodb.net/?retryWrites=true&w=majority&appName=31days


